VITE_SUPABASE_PROJECT_ID="etqcgwrfrdkvtkkiwdke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0cWNnd3JmcmRrdnRra2l3ZGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzc1OTMsImV4cCI6MjA3Nzc1MzU5M30.TQcHUFrJ0FoCaAVHg7xmXInaVnCM97ppRvGOXelpgE4"
VITE_SUPABASE_URL="https://etqcgwrfrdkvtkkiwdke.supabase.co"
